# Multi-stage: Node.js builder → nginx:alpine static server
# MyEvaluations Documentation Site

FROM node:22-alpine AS builder
RUN apk add --no-cache libc6-compat git

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# Copy source
COPY . .

# Build Docusaurus static site
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# Production: serve static files with nginx
FROM nginx:1.27-alpine AS runner

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built static files
COPY --from=builder /app/build /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3700/health || exit 1

EXPOSE 3700

CMD ["nginx", "-g", "daemon off;"]
